SLIM_flux_test   ! SLIM run name
"../transient0.00125/transient0.00125"
""
30    !nx
1     !ny
30     !nz
10   !particles per cell at start of simulation
500000   !np Total
1.0     !dx
1.0     !dy, dz follows
0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05
1.0   ! ParFlow DT
1        ! Parflow t1: ParFlow file number to start from (initial condition is pft1-1)
3000        ! Parflow t2: ParFlow file number to stop at
0          ! EcoSLIM output start counter 0=pft1
1          ! Time Sequence Repeat [n_cycle*(pft2-pft1)]
0         ! ipwrite frequency, controls an ASCII, .3D particle file not recommended due to poor performance
1         ! ibinpntswrite frequency, controls VTK, binary output of particle locations and attributes
1         !  etwrite frequency, controls ASCII ET output
1        ! icwrite frequency,controls VTK, binary grid based output where particle masses, concentrations
1.0d0       ! velocity multiplier 1.0=forward, -1.0=backward
True           ! CLM Evap Trans
False           ! CLM Variables Read logical
10          ! number of particles per Evap Trans IC
1000.0       ! density H2O
0.00000   ! Molecular Diffusivity
0.25d0        ! fraction of Dx/Vx for numerical stability
